*
    margin: 0
    padding: 0
    font-family: $base-font
    caret-color: $color-primary
    box-sizing: border-box

body 
  overflow-x: hidden 
  position: relative
  transition: .5s ease-in

.main
  max-width: 1200px
  margin: auto
  @media screen and ( max-width:  750px)
    padding: 10px 20px

.section
  min-height: 50vh
  margin: 150px 0

.center-it
  display: flex
  justify-content: center
  align-items: center

.img, .svg
  @media screen and ( max-width:  750px)
    max-width: 100%