.rows
  display: flex
  flex-direction: column
  gap: 20px
  & > div
    display: flex
    align-items: flex-start
    gap: 20px
    .img
      &--narrow
        width: 30%
      &--wide
        width: 40%