.main
    font-family: $base-font
    //background: linear-gradient($bg-gradient)

.show-more
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 100px 0
    position: relative
    &::after
        content: ""
        width: 2px
        height: 65px
        position: absolute
        top: -50px
        left: 50%
        transform: translateX(-50%)
    &--primary
        &::after
            background-color: $color-primary
    &--secondary
        &::after
            background-color: $color-secondary