.section-grid
  .grid-img
    width: 100%
    height: 100%
    max-height: 350px
    object-fit: cover
    &--narrow
      width: 30%
      @media screen and ( max-width:  750px)
        width: 100%
    &--wide
      width: 40%
      @media screen and ( max-width:  750px)
        width: 100%

  .show-more
    &::after
      top: -75px