.section-hero
  .heading-content
    max-width: 390px
    width: 100%
    margin: 0 auto
  .columns__item--hero-img
    position: relative
    &::after
      content: ""
      position: absolute
      border: 2px solid #CBA135
      border-radius: 50%
      width: 518px
      height: 100%
      top: 60px
      left: 0
      z-index: -1

