.section-teaser
  .img
    width: 100%
    height: auto
    object-fit: contain
    max-width: 530px
    z-index: 1
    border-left: 15px solid #fff
    border-bottom: 15px solid #fff
    &--narrow
      max-width: 390px
      @media screen and ( max-width:  750px)
        max-width: 100%
    &--wide
      max-width: 865px
      margin-top: -18%
      z-index: 0
      @media screen and ( max-width:  750px)
        margin-top: 0
    &--circle-detail
      position: relative
      &::after
        content: ""
        width: 400px
        height: 400px
        position: absolute
        border: 2px solid $color-secondary
        border-radius: 50%
        bottom: -200px
        left: -200px